<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="350dp">

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/traslucent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtnombre"

        />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtamigos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btneliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Agregar"

        />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Eliminar"
        android:textColor="@color/black"
        android:backgroundTint="@color/gris"
        app:layout_constraintTop_toBottomOf="@id/txtamigos"
        app:layout_constraintLeft_toRightOf="@id/btnagregar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivImagen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtamigos"
        />

    <TextView
        android:id="@+id/txtamigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/txtnombre"
        app:layout_constraintBottom_toTopOf="@id/btnagregar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="TextView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>